{
  "name": "aura-health-telehealth",
  "version": "1.0.0",
  "scripts": {
    "start": "node start.js",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
